<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/FlightsApp.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1320 733">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Flights</property>
    <property name="Icon">stock:gtk-find Menu</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="DefaultWidth">1200</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Calendar" id="calendarStartDate">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="DisplayOptions">35</property>
            <signal name="PrevMonth" handler="OnStartDateChanged" />
            <signal name="DaySelected" handler="OnStartDateChanged" />
            <signal name="NextMonth" handler="OnStartDateChanged" />
            <signal name="MonthChanged" handler="OnStartDateChanged" />
            <signal name="PrevYear" handler="OnStartDateChanged" />
            <signal name="DaySelectedDoubleClick" handler="OnStartDateChanged" />
            <signal name="NextYear" handler="OnStartDateChanged" />
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Calendar" id="calendarEndDate">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="DisplayOptions">35</property>
            <signal name="PrevMonth" handler="OnEndDayChanged" />
            <signal name="DaySelected" handler="OnEndDayChanged" />
            <signal name="NextMonth" handler="OnEndDayChanged" />
            <signal name="MonthChanged" handler="OnEndDayChanged" />
            <signal name="PrevYear" handler="OnEndDayChanged" />
            <signal name="DaySelectedDoubleClick" handler="OnEndDayChanged" />
            <signal name="NextYear" handler="OnEndDayChanged" />
          </widget>
          <packing>
            <property name="X">250</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnSearch">
            <property name="MemberName" />
            <property name="WidthRequest">120</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Search</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton1Clicked" />
          </widget>
          <packing>
            <property name="X">1090</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Alignment" id="alignment1">
            <property name="MemberName" />
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="X">370</property>
            <property name="Y">268</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="WidthRequest">1200</property>
            <property name="HeightRequest">500</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="txtInfo">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">200</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="chkWizz">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Wizzair</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">670</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="chkRyanair">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Ryanair</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">670</property>
            <property name="Y">40</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="chkBlueair">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Blueair</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">670</property>
            <property name="Y">70</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="chkTarom">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Tarom</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">670</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="cbFrom">
            <property name="MemberName" />
            <property name="WidthRequest">150</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">500</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="cbTo">
            <property name="MemberName" />
            <property name="WidthRequest">150</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">500</property>
            <property name="Y">40</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblDates">
            <property name="MemberName" />
            <property name="WidthRequest">120</property>
            <property name="LabelProp" translatable="yes">Selected dates</property>
          </widget>
          <packing>
            <property name="X">500</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">1 EUR = </property>
          </widget>
          <packing>
            <property name="X">780</property>
            <property name="Y">17</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">GBP</property>
          </widget>
          <packing>
            <property name="X">885</property>
            <property name="Y">47</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtRon">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">4.566</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">830</property>
            <property name="Y">12</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtGbp">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">0.869</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">830</property>
            <property name="Y">42</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">RON</property>
          </widget>
          <packing>
            <property name="X">885</property>
            <property name="Y">17</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>